apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cdn-config
  namespace: databases
data:
  default.conf: |
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=500m inactive=60m use_temp_path=off;

    server {
      listen 80;

      location /cdn/ {
        rewrite ^/cdn/(.*)$ /$1 break;

        proxy_pass http://minio-service.databases.svc.cluster.local:9102;


        proxy_cache cdn_cache;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 404 1m;
        
        proxy_ignore_headers Cache-Control;


        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Accept "image/webp,image/*,*/*;q=0.8";

        add_header X-Cache $upstream_cache_status;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
      }
    }
