apiVersion: apps/v1
kind: Deployment
metadata:
  name: photo-frontend
  namespace: rm-photo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: photo-frontend
  template:
    metadata:
      labels:
        app: photo-frontend
    spec:
      containers:
        - name: photo-frontend
          image: 172.29.3.41:5000/photo-frontend:5.2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
            
---
apiVersion: v1
kind: Service
metadata:
  name: photo-frontend
  namespace: rm-photo-app
spec:
  type: NodePort
  selector:
    app: photo-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081   
